# RSII-GymManagementSystem

./: .env.example  .gitignore  README.md  docker-compose.yml  run-backend.ps1
.github/workflows/: ci.yml
apps/flutter-desktop/: README.md  pubspec.yaml
apps/flutter-desktop/web/: index.html  manifest.json
apps/flutter-mobile/: README.md
apps/flutter-mobile/lib/: main.dart
apps/flutter-mobile/linux/: CMakeLists.txt
apps/flutter-mobile/web/: index.html
backend/Gym.Api/: Dockerfile  Gym.Api.csproj  Gym.Api.http  Gym.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Gym.Api/Configuration/: DotEnvConfigurationExtensions.cs
backend/Gym.Api/Controllers/: AuthController.cs  CheckInsController.cs  CheckoutController.cs  GymsController.cs  MembershipsController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  ReferenceController.cs  ReportsController.cs  StripeWebhookController.cs  TrainerApplicationsController.cs  TrainingSessionsController.cs  UsersController.cs
backend/Gym.Api/DTOs/: RefundPaymentDto.cs
backend/Gym.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/Gym.Api/Messaging/: RabbitMqNotificationPublisher.cs
backend/Gym.Api/Services/: IMembershipAccessService.cs  IPaymentAppService.cs  IReferenceService.cs  IStripePaymentSyncService.cs  IStripeWebhookService.cs  ITokenRevocationService.cs  InMemoryTokenRevocationService.cs  MembershipAccessService.cs  PaymentAppService.cs  ReferenceService.cs  StripePaymentSyncService.cs  StripeWebhookService.cs
backend/Gym.Core/Entities/: Badge.cs  CheckIn.cs  City.cs  Country.cs  GymFacility.cs  MembershipPlan.cs  Payment.cs  ProgressMeasurement.cs  SessionReservation.cs  ShopOrder.cs  ShopOrderItem.cs  ShopProduct.cs  TrainerApplication.cs  TrainingSession.cs  TrainingType.cs  User.cs  UserBadge.cs  UserMembership.cs  UserNotification.cs
backend/Gym.Core/Enums/: ApplicationStatus.cs  BadgeType.cs  GymStatus.cs  MembershipStatus.cs  PaymentStatus.cs  PaymentType.cs  ReservationStatus.cs  SessionType.cs  UserRole.cs
backend/Gym.Core/Interfaces/: IRepository.cs
backend/Gym.Infrastructure/: Gym.Infrastructure.csproj
backend/Gym.Infrastructure/Data/: GymDbContext.cs
backend/Gym.Infrastructure/Migrations/: 20260307204958_InitialCreate.Designer.cs  20260307204958_InitialCreate.cs  20260308000201_InitialCreate.Designer.cs  20260308000201_InitialCreate.cs  20260421162111_AddSessionAccessWindowToPayment.Designer.cs  20260421162111_AddSessionAccessWindowToPayment.cs  20260514140029_AddUserNotifications.Designer.cs  20260514140029_AddUserNotifications.cs  20260515190909_AddReservationCancellationAudit.Designer.cs  20260515190909_AddReservationCancellationAudit.cs  20260516204037_AddShopCatalogAndOrders.Designer.cs  20260516204037_AddShopCatalogAndOrders.cs  GymDbContextModelSnapshot.cs
backend/Gym.Infrastructure/Repositories/: Repository.cs
backend/Gym.Infrastructure/Seed/: DbSeeder.cs
backend/Gym.Notifications/: Dockerfile  Gym.Notifications.csproj  Program.cs  appsettings.json
backend/Gym.Notifications/Configuration/: DotEnvConfigurationExtensions.cs
backend/Gym.Notifications/Models/: NotificationMessage.cs
backend/Gym.Notifications/Properties/: launchSettings.json
backend/Gym.Notifications/Workers/: NotificationWorker.cs
backend/Gym.Services/: Class1.cs  Gym.Services.csproj
backend/Gym.Services/DTOs/: CheckInDtos.cs  CommonDtos.cs  GymDtos.cs  MembershipDtos.cs  NotificationDtos.cs  ProgressDtos.cs  TrainerApplicationDtos.cs  TrainingSessionDtos.cs  UserDtos.cs
backend/Gym.Services/Interfaces/: IAuthService.cs  ICheckInService.cs  IGymService.cs  IMembershipService.cs  INotificationService.cs  IProgressService.cs  IReportService.cs  ITrainerApplicationService.cs  ITrainingSessionService.cs  IUserCommunicationPublisher.cs  IUserService.cs
backend/Gym.Services/Services/: AuthService.cs  CheckInService.cs  GymService.cs  MembershipService.cs  NotificationService.cs  ProgressService.cs  ReportService.cs  TrainerApplicationService.cs  TrainingSessionService.cs  UserService.cs
docs/: generate_recommender_doc.py  recommender-dokumentacija.md
flutter-desktop/: README.md  pubspec.yaml
flutter-desktop/android/app/: build.gradle.kts
flutter-desktop/lib/: main.dart
flutter-desktop/lib/core/: api_client.dart  constants.dart
flutter-desktop/lib/models/: models.dart
flutter-desktop/lib/providers/: auth_provider.dart
flutter-desktop/lib/screens/: checkins_screen.dart  dashboard_screen.dart  gyms_screen.dart  members_screen.dart  memberships_screen.dart  reports_screen.dart  shell_screen.dart  trainer_apps_screen.dart
flutter-desktop/lib/services/: api_services.dart
flutter-desktop/linux/: CMakeLists.txt
flutter-desktop/linux/runner/: my_application.cc
flutter-desktop/macos/Runner.xcodeproj/: project.pbxproj
flutter-desktop/test/: widget_test.dart
flutter-desktop/windows/: CMakeLists.txt
flutter-mobile/: README.md  pubspec.yaml
flutter-mobile/android/app/: build.gradle.kts
flutter-mobile/lib/: main.dart
flutter-mobile/lib/core/: api_client.dart  constants.dart
flutter-mobile/lib/models/: models.dart
flutter-mobile/lib/providers/: auth_provider.dart
flutter-mobile/lib/screens/: checkin_history_screen.dart  checkin_screen.dart  home_screen.dart  login_screen.dart  my_memberships_screen.dart  register_screen.dart  stripe_checkout_screen.dart  trainer_application_screen.dart
flutter-mobile/test/: widget_test.dart
resources/docs/: generate_recommender_doc.py  recommender-dokumentacija.md
resources/scripts/: build-submission.ps1  run-backend.ps1
submission/: build-submission.ps1
(+44 files in other folders)
